<launch>
  <node name="drone_stateestimation" pkg="tum_ardrone" type="drone_stateestimation">
  </node>
  <node name="drone_autopilot" pkg="tum_ardrone" type="drone_autopilot">
  </node>
  <node name="drone_gui" pkg="tum_ardrone" type="drone_gui">
  </node>
  <node name="joy_node" pkg="joy" type="joy_node">
  </node>
  <node name="joyInterface" pkg="ardrone_joystick" type="joyInterface">
  </node>
</launch>
